                 Welcome to our team 
Barcelona          1920                   7                  20
players 
name        age  basesalary    special salary    goals    
amdaou      23      200            210             14
ilyes       22      300            400             12
ahmed       21      500            150             10
salim       19      240            300             16
coachs
name        age  basesalary   special salary    experience
ali         44      200           120              10
aziz        56      900           300              12
jamil       33      210           430              14